# BlazorChatAppWithOrleans

./: OrleansChatWithBlazorClient.sln  README.md
Blazor.Assembly.Client/: Blazor.Assembly.Client.csproj  Program.cs  _Imports.razor
Blazor.Assembly.Client/Pages/: ChatRooms.razor  EnterRooms.razor  Room.razor
Blazor.Assembly.Client/Properties/: launchSettings.json
Blazor.Assembly.Client/Services/: HubConnectionFactoryService.cs  SessionStorageService.cs
Blazor.Assembly.Client/wwwroot/: index.html
Blazor.Assembly.Client/wwwroot/css/: app.css
Blazor.Client/: Blazor.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Blazor.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.Client/Hubs/: ChatHub.cs
Blazor.Client/Pages/: ChatRooms.razor  EnterRooms.razor  Error.cshtml.cs  Index.razor  Room.razor  _Host.cshtml
Blazor.Client/Properties/: launchSettings.json
Blazor.Client/Shared/: MainLayout.razor
Blazor.Client/wwwroot/css/: site.css
Blazor.UI/: Blazor.UI.csproj  Program.cs
Blazor.UI/Components/Hubs/: ChatHub.cs
Blazor.UI/Components/Pages/: ChatRooms.razor  Home.razor  Room.razor
Blazor.UI/Properties/: launchSettings.json
Orleans.Interfaces/: Orleans.Interfaces.csproj
Orleans.Interfaces/IGrains/: IChatRoomGrain.cs  IChatRoomRegistryGrain .cs  IUserGrain.cs  IUserRegistryGrain.cs
Orleans.Interfaces/Models/: ChatMessage.cs
Orleans.Silo/: Orleans.Silo.csproj  Program.cs
Orleans.Silo/Grains/: ChatRoomGrain.cs  ChatRoomRegistryGrain.cs  UserGrain.cs  UserRegistryGrain.cs
Orleans.Silo/Hubs/: ChatHub.cs
Orleans.Silo/Properties/: launchSettings.json
Orleans.Silo/States/: ChatRoomRegistryState.cs  ChatRoomState.cs  UserRegistryState.cs  UserState.cs
